//Aquí no está la apertura, lectura, escritura y cierre de ficheros, por ejemplo.

function main():void
begin
    numero numero1 := 2;
    numero rdo;
    numero numero2 := 4;
    numero numero3 := 8;

    rdo := dospar(numero2,numero3);

    if (bifur(numero3)) then 
        bucle(numero3);
    else
        bucle(numero2);
    endif

    if (bifur(numero1)) then 
        bucle(numero3);
    else
        bucle(numero2);
    endif 
end

function nopar():numero
begin
    return 2;
end

funcion unpar(numero x):numero
begin
    numero temp := x*nopar()
    return temp;
end

function dospar(numero x, numero y):numero
begin
    return unpar(x) + unpar(y);
end

function bifur(numero x):booleano
begin
    if (x>7) then   //OP Lógica var-literal
        return true;
    else
        if ((5<4) && (x<3)) then  //OP Lógica literal-literal
            return false
        endif
        //camino vacío...
    endif
end

function bucle(numero y):void
begin
    for(numero contador:=0;contador<y;contador++) ; //NOOP
end
