COMENTARIO=1
INCLUDE=2
FUNCION=3
BEGIN=4
END=5
DEVOLVER=6
TIPO_NUMERO=7
TIPO_CADENA=8
TIPO_BOOL=9
TIPO_VOID=10
WHILE=11
IF=12
THEN=13
ENDIF=14
ELSE=15
FOR=16
BOOL=17
FLOAT=18
INT=19
ID=20
CADENA=21
ESC=22
ESPECIAL=23
ASIG=24
PI=25
PD=26
CORCHIZ=27
CORCHD=28
FIN=29
WS=30
PUNTO=31
DPUNTO=32
COMA=33
BARRAINV=34
DCOMILLAS=35
INTERG=36
DIF=37
IGUAL=38
MENIG=39
MAYIG=40
MAYQ=41
MENQ=42
NEG=43
AND=44
OR=45
INC=46
DEC=47
SUM=48
REST=49
MUL=50
DIV=51
MOD=52
'include'=2
'function'=3
'begin'=4
'end'=5
'return'=6
'numero'=7
'cadena'=8
'booleano'=9
'void'=10
'while'=11
'if'=12
'then'=13
'endif'=14
'else'=15
'for'=16
':='=24
'('=25
')'=26
'['=27
']'=28
';'=29
'.'=31
':'=32
','=33
'\\'=34
'"'=35
'?'=36
'!='=37
'=='=38
'<='=39
'>='=40
'>'=41
'<'=42
'!'=43
'&&'=44
'||'=45
'++'=46
'--'=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
