COMENTARIO=1
CONST=2
INCLUDE=3
FUNCION=4
BEGIN=5
END=6
DEVOLVER=7
TIPO_NUMERO=8
TIPO_CADENA=9
TIPO_BOOL=10
TIPO_VOID=11
WHILE=12
IF=13
THEN=14
ENDIF=15
ELSE=16
FOR=17
BOOL=18
FLOAT=19
INT=20
ID=21
CADENA=22
ARRAY=23
ESC=24
ESPECIAL=25
ASIG=26
PI=27
PD=28
CORCHIZ=29
CORCHD=30
FIN=31
WS=32
PUNTO=33
DPUNTO=34
COMA=35
BARRAINV=36
DCOMILLAS=37
INTERG=38
DIF=39
IGUAL=40
MENIG=41
MAYIG=42
MAYQ=43
MENQ=44
NEG=45
AND=46
OR=47
INC=48
DEC=49
SUM=50
REST=51
MUL=52
DIV=53
MOD=54
'const'=2
'include'=3
'function'=4
'begin'=5
'end'=6
'return'=7
'numero'=8
'cadena'=9
'booleano'=10
'void'=11
'while'=12
'if'=13
'then'=14
'endif'=15
'else'=16
'for'=17
':='=26
'('=27
')'=28
'['=29
']'=30
';'=31
'.'=33
':'=34
','=35
'\\'=36
'"'=37
'?'=38
'!='=39
'=='=40
'<='=41
'>='=42
'>'=43
'<'=44
'!'=45
'&&'=46
'||'=47
'++'=48
'--'=49
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
