COMENTARIO=1
CONST=2
INCLUDE=3
FUNCION=4
BEGIN=5
END=6
DEVOLVER=7
TIPO_NUMERO=8
TIPO_CADENA=9
TIPO_BOOL=10
TIPO_VOID=11
WHILE=12
IF=13
THEN=14
ENDIF=15
ELSE=16
FOR=17
BOOL=18
FLOAT=19
INT=20
ID=21
CADENA=22
ESC=23
ESPECIAL=24
ASIG=25
PI=26
PD=27
CORCHIZ=28
CORCHD=29
FIN=30
WS=31
PUNTO=32
DPUNTO=33
COMA=34
BARRAINV=35
DCOMILLAS=36
INTERG=37
DIF=38
IGUAL=39
MENIG=40
MAYIG=41
MAYQ=42
MENQ=43
NEG=44
AND=45
OR=46
INC=47
DEC=48
SUM=49
REST=50
MUL=51
DIV=52
MOD=53
'const'=2
'include'=3
'function'=4
'begin'=5
'end'=6
'return'=7
'numero'=8
'cadena'=9
'booleano'=10
'void'=11
'while'=12
'if'=13
'then'=14
'endif'=15
'else'=16
'for'=17
':='=25
'('=26
')'=27
'['=28
']'=29
';'=30
'.'=32
':'=33
','=34
'\\'=35
'"'=36
'?'=37
'!='=38
'=='=39
'<='=40
'>='=41
'>'=42
'<'=43
'!'=44
'&&'=45
'||'=46
'++'=47
'--'=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
