token literal names:
null
null
'include'
'function'
'begin'
'end'
'return'
'numero'
'cadena'
'booleano'
'void'
'while'
'if'
'then'
'endif'
'else'
'for'
null
null
null
null
null
null
null
':='
'('
')'
'['
']'
';'
null
'.'
':'
','
'\\'
'"'
'?'
'!='
'=='
'<='
'>='
'>'
'<'
'!'
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'

token symbolic names:
null
COMENTARIO
INCLUDE
FUNCION
BEGIN
END
DEVOLVER
TIPO_NUMERO
TIPO_CADENA
TIPO_BOOL
TIPO_VOID
WHILE
IF
THEN
ENDIF
ELSE
FOR
BOOL
FLOAT
INT
ID
CADENA
ESC
ESPECIAL
ASIG
PI
PD
CORCHIZ
CORCHD
FIN
WS
PUNTO
DPUNTO
COMA
BARRAINV
DCOMILLAS
INTERG
DIF
IGUAL
MENIG
MAYIG
MAYQ
MENQ
NEG
AND
OR
INC
DEC
SUM
REST
MUL
DIV
MOD

rule names:
COMENTARIO
INCLUDE
FUNCION
BEGIN
END
DEVOLVER
TIPO_NUMERO
TIPO_CADENA
TIPO_BOOL
TIPO_VOID
WHILE
IF
THEN
ENDIF
ELSE
FOR
BOOL
FLOAT
INT
ID
CADENA
ESC
ESPECIAL
ASIG
PI
PD
CORCHIZ
CORCHD
FIN
WS
PUNTO
DPUNTO
COMA
BARRAINV
DCOMILLAS
INTERG
DIF
IGUAL
MENIG
MAYIG
MAYQ
MENQ
NEG
AND
OR
INC
DEC
SUM
REST
MUL
DIV
MOD

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 395, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 122, 10, 2, 12, 2, 14, 2, 125, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 134, 10, 2, 12, 2, 14, 2, 137, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 148, 10, 2, 12, 2, 14, 2, 151, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 157, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 261, 10, 18, 3, 19, 6, 19, 264, 10, 19, 13, 19, 14, 19, 265, 3, 19, 3, 19, 6, 19, 270, 10, 19, 13, 19, 14, 19, 271, 3, 20, 6, 20, 275, 10, 20, 13, 20, 14, 20, 276, 3, 21, 3, 21, 7, 21, 281, 10, 21, 12, 21, 14, 21, 284, 11, 21, 3, 22, 3, 22, 7, 22, 288, 10, 22, 12, 22, 14, 22, 291, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 322, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 6, 31, 338, 10, 31, 13, 31, 14, 31, 339, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 7, 113, 123, 135, 149, 289, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 3, 2, 7, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 8, 2, 36, 36, 94, 94, 100, 100, 112, 112, 116, 116, 118, 118, 5, 2, 11, 12, 15, 15, 34, 34, 2, 419, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 156, 3, 2, 2, 2, 5, 160, 3, 2, 2, 2, 7, 168, 3, 2, 2, 2, 9, 177, 3, 2, 2, 2, 11, 183, 3, 2, 2, 2, 13, 187, 3, 2, 2, 2, 15, 194, 3, 2, 2, 2, 17, 201, 3, 2, 2, 2, 19, 208, 3, 2, 2, 2, 21, 217, 3, 2, 2, 2, 23, 222, 3, 2, 2, 2, 25, 228, 3, 2, 2, 2, 27, 231, 3, 2, 2, 2, 29, 236, 3, 2, 2, 2, 31, 242, 3, 2, 2, 2, 33, 247, 3, 2, 2, 2, 35, 260, 3, 2, 2, 2, 37, 263, 3, 2, 2, 2, 39, 274, 3, 2, 2, 2, 41, 278, 3, 2, 2, 2, 43, 285, 3, 2, 2, 2, 45, 294, 3, 2, 2, 2, 47, 321, 3, 2, 2, 2, 49, 323, 3, 2, 2, 2, 51, 326, 3, 2, 2, 2, 53, 328, 3, 2, 2, 2, 55, 330, 3, 2, 2, 2, 57, 332, 3, 2, 2, 2, 59, 334, 3, 2, 2, 2, 61, 337, 3, 2, 2, 2, 63, 343, 3, 2, 2, 2, 65, 345, 3, 2, 2, 2, 67, 347, 3, 2, 2, 2, 69, 349, 3, 2, 2, 2, 71, 351, 3, 2, 2, 2, 73, 353, 3, 2, 2, 2, 75, 355, 3, 2, 2, 2, 77, 358, 3, 2, 2, 2, 79, 361, 3, 2, 2, 2, 81, 364, 3, 2, 2, 2, 83, 367, 3, 2, 2, 2, 85, 369, 3, 2, 2, 2, 87, 371, 3, 2, 2, 2, 89, 373, 3, 2, 2, 2, 91, 376, 3, 2, 2, 2, 93, 379, 3, 2, 2, 2, 95, 382, 3, 2, 2, 2, 97, 385, 3, 2, 2, 2, 99, 387, 3, 2, 2, 2, 101, 389, 3, 2, 2, 2, 103, 391, 3, 2, 2, 2, 105, 393, 3, 2, 2, 2, 107, 108, 7, 49, 2, 2, 108, 109, 7, 49, 2, 2, 109, 113, 3, 2, 2, 2, 110, 112, 11, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 157, 7, 12, 2, 2, 117, 118, 7, 49, 2, 2, 118, 119, 7, 44, 2, 2, 119, 123, 3, 2, 2, 2, 120, 122, 11, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 44, 2, 2, 127, 157, 7, 49, 2, 2, 128, 129, 7, 49, 2, 2, 129, 130, 7, 44, 2, 2, 130, 131, 7, 44, 2, 2, 131, 135, 3, 2, 2, 2, 132, 134, 11, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 44, 2, 2, 139, 140, 7, 44, 2, 2, 140, 157, 7, 49, 2, 2, 141, 142, 7, 49, 2, 2, 142, 143, 7, 44, 2, 2, 143, 144, 7, 44, 2, 2, 144, 145, 7, 44, 2, 2, 145, 149, 3, 2, 2, 2, 146, 148, 11, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 44, 2, 2, 153, 154, 7, 44, 2, 2, 154, 155, 7, 44, 2, 2, 155, 157, 7, 49, 2, 2, 156, 107, 3, 2, 2, 2, 156, 117, 3, 2, 2, 2, 156, 128, 3, 2, 2, 2, 156, 141, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 8, 2, 2, 2, 159, 4, 3, 2, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 101, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 119, 2, 2, 165, 166, 7, 102, 2, 2, 166, 167, 7, 103, 2, 2, 167, 6, 3, 2, 2, 2, 168, 169, 7, 104, 2, 2, 169, 170, 7, 119, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 101, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 112, 2, 2, 176, 8, 3, 2, 2, 2, 177, 178, 7, 100, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 105, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 112, 2, 2, 182, 10, 3, 2, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 102, 2, 2, 186, 12, 3, 2, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 119, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 112, 2, 2, 193, 14, 3, 2, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 119, 2, 2, 196, 197, 7, 111, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 113, 2, 2, 200, 16, 3, 2, 2, 2, 201, 202, 7, 101, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 102, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 112, 2, 2, 206, 207, 7, 99, 2, 2, 207, 18, 3, 2, 2, 2, 208, 209, 7, 100, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 112, 2, 2, 215, 216, 7, 113, 2, 2, 216, 20, 3, 2, 2, 2, 217, 218, 7, 120, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 102, 2, 2, 221, 22, 3, 2, 2, 2, 222, 223, 7, 121, 2, 2, 223, 224, 7, 106, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 110, 2, 2, 226, 227, 7, 103, 2, 2, 227, 24, 3, 2, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 104, 2, 2, 230, 26, 3, 2, 2, 2, 231, 232, 7, 118, 2, 2, 232, 233, 7, 106, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 112, 2, 2, 235, 28, 3, 2, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 102, 2, 2, 239, 240, 7, 107, 2, 2, 240, 241, 7, 104, 2, 2, 241, 30, 3, 2, 2, 2, 242, 243, 7, 103, 2, 2, 243, 244, 7, 110, 2, 2, 244, 245, 7, 117, 2, 2, 245, 246, 7, 103, 2, 2, 246, 32, 3, 2, 2, 2, 247, 248, 7, 104, 2, 2, 248, 249, 7, 113, 2, 2, 249, 250, 7, 116, 2, 2, 250, 34, 3, 2, 2, 2, 251, 252, 7, 118, 2, 2, 252, 253, 7, 116, 2, 2, 253, 254, 7, 119, 2, 2, 254, 261, 7, 103, 2, 2, 255, 256, 7, 104, 2, 2, 256, 257, 7, 99, 2, 2, 257, 258, 7, 110, 2, 2, 258, 259, 7, 117, 2, 2, 259, 261, 7, 103, 2, 2, 260, 251, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 261, 36, 3, 2, 2, 2, 262, 264, 9, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 7, 48, 2, 2, 268, 270, 9, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 38, 3, 2, 2, 2, 273, 275, 9, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 40, 3, 2, 2, 2, 278, 282, 9, 3, 2, 2, 279, 281, 9, 4, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 42, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 289, 5, 71, 36, 2, 286, 288, 11, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 71, 36, 2, 293, 44, 3, 2, 2, 2, 294, 295, 7, 94, 2, 2, 295, 296, 9, 5, 2, 2, 296, 46, 3, 2, 2, 2, 297, 298, 7, 197, 2, 2, 298, 322, 7, 163, 2, 2, 299, 300, 7, 197, 2, 2, 300, 322, 7, 171, 2, 2, 301, 302, 7, 197, 2, 2, 302, 322, 7, 175, 2, 2, 303, 304, 7, 197, 2, 2, 304, 322, 7, 181, 2, 2, 305, 306, 7, 197, 2, 2, 306, 322, 7, 188, 2, 2, 307, 308, 7, 197, 2, 2, 308, 322, 7, 65535, 2, 2, 309, 310, 7, 197, 2, 2, 310, 322, 7, 8242, 2, 2, 311, 312, 7, 197, 2, 2, 312, 322, 7, 65535, 2, 2, 313, 314, 7, 197, 2, 2, 314, 322, 7, 8222, 2, 2, 315, 316, 7, 197, 2, 2, 316, 322, 7, 355, 2, 2, 317, 318, 7, 197, 2, 2, 318, 322, 7, 179, 2, 2, 319, 320, 7, 197, 2, 2, 320, 322, 7, 8218, 2, 2, 321, 297, 3, 2, 2, 2, 321, 299, 3, 2, 2, 2, 321, 301, 3, 2, 2, 2, 321, 303, 3, 2, 2, 2, 321, 305, 3, 2, 2, 2, 321, 307, 3, 2, 2, 2, 321, 309, 3, 2, 2, 2, 321, 311, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 48, 3, 2, 2, 2, 323, 324, 7, 60, 2, 2, 324, 325, 7, 63, 2, 2, 325, 50, 3, 2, 2, 2, 326, 327, 7, 42, 2, 2, 327, 52, 3, 2, 2, 2, 328, 329, 7, 43, 2, 2, 329, 54, 3, 2, 2, 2, 330, 331, 7, 93, 2, 2, 331, 56, 3, 2, 2, 2, 332, 333, 7, 95, 2, 2, 333, 58, 3, 2, 2, 2, 334, 335, 7, 61, 2, 2, 335, 60, 3, 2, 2, 2, 336, 338, 9, 6, 2, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 8, 31, 2, 2, 342, 62, 3, 2, 2, 2, 343, 344, 7, 48, 2, 2, 344, 64, 3, 2, 2, 2, 345, 346, 7, 60, 2, 2, 346, 66, 3, 2, 2, 2, 347, 348, 7, 46, 2, 2, 348, 68, 3, 2, 2, 2, 349, 350, 7, 94, 2, 2, 350, 70, 3, 2, 2, 2, 351, 352, 7, 36, 2, 2, 352, 72, 3, 2, 2, 2, 353, 354, 7, 65, 2, 2, 354, 74, 3, 2, 2, 2, 355, 356, 7, 35, 2, 2, 356, 357, 7, 63, 2, 2, 357, 76, 3, 2, 2, 2, 358, 359, 7, 63, 2, 2, 359, 360, 7, 63, 2, 2, 360, 78, 3, 2, 2, 2, 361, 362, 7, 62, 2, 2, 362, 363, 7, 63, 2, 2, 363, 80, 3, 2, 2, 2, 364, 365, 7, 64, 2, 2, 365, 366, 7, 63, 2, 2, 366, 82, 3, 2, 2, 2, 367, 368, 7, 64, 2, 2, 368, 84, 3, 2, 2, 2, 369, 370, 7, 62, 2, 2, 370, 86, 3, 2, 2, 2, 371, 372, 7, 35, 2, 2, 372, 88, 3, 2, 2, 2, 373, 374, 7, 40, 2, 2, 374, 375, 7, 40, 2, 2, 375, 90, 3, 2, 2, 2, 376, 377, 7, 126, 2, 2, 377, 378, 7, 126, 2, 2, 378, 92, 3, 2, 2, 2, 379, 380, 7, 45, 2, 2, 380, 381, 7, 45, 2, 2, 381, 94, 3, 2, 2, 2, 382, 383, 7, 47, 2, 2, 383, 384, 7, 47, 2, 2, 384, 96, 3, 2, 2, 2, 385, 386, 7, 45, 2, 2, 386, 98, 3, 2, 2, 2, 387, 388, 7, 47, 2, 2, 388, 100, 3, 2, 2, 2, 389, 390, 7, 44, 2, 2, 390, 102, 3, 2, 2, 2, 391, 392, 7, 49, 2, 2, 392, 104, 3, 2, 2, 2, 393, 394, 7, 39, 2, 2, 394, 106, 3, 2, 2, 2, 16, 2, 113, 123, 135, 149, 156, 260, 265, 271, 276, 282, 289, 321, 339, 3, 8, 2, 2]