token literal names:
null
'['
']'
'"'
'{'
'}'
','
'.'
null
null
null
null
null
null

token symbolic names:
null
CI
CD
COM
LVI
LVD
COMA
PUNTO
WS
COMENTARIO_BLOQUE
INT
NEWLINE
CADENA
ARRAY

rule names:
prog
tripleta


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 27, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 4, 2, 12, 12, 14, 15, 2, 27, 2, 11, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 13, 2, 2, 8, 10, 3, 2, 2, 2, 9, 6, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 18, 7, 12, 2, 2, 16, 17, 7, 8, 2, 2, 17, 19, 7, 12, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 21, 7, 8, 2, 2, 21, 23, 9, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 5, 3, 2, 2, 2, 5, 11, 18, 22]