[0,0,0]
[1,0]
[1,2,"hola"]
[5,2,1]
[4,1,1]
[2]
[1,0,3]
[1,0,2]
[5,2,1]
[5,3,2]
[14,1,2]
[2]
[2]
[1,3]
[4,0,2]
[5,2,1]
[2]
[42,1,24]
[5,1,1]
[1,0]
[44,1,2]
[5,2,1]
[43,1]
[2]
[24,36]
[1,0,8]
[1,0,2]
[5,2,1]
[5,3,2]
[7,1,2]
[2]
[2]
[1,0]
[4,0,2]
[5,2,1]
[43,1]
[2]
[1,0]
[1,0,3]
[5,3,1]
[4,1,2]
[2]
[5,2,1]
[1,0]
[44,1,3]
[1,0,0]
[5,3,1]
[5,4,2]
[14,1,2]
[2]
[2]
[1,3]
[4,0,3]
[5,3,1]
[2]
[42,1,76]
[5,2,1]
[1,0]
[44,1,3]
[1,0,1]
[5,3,1]
[5,4,2]
[8,1,2]
[2]
[2]
[1,0]
[4,0,3]
[5,3,1]
[4,1,2]
[2]
[5,2,1]
[1,0]
[44,1,3]
[5,3,1]
[43,1]
[2]
[24,42]
[6]
