COMENTARIO=1
INCLUDE=2
FUNCION=3
BEGIN=4
END=5
DEVOLVER=6
TIPO_NUMERO=7
TIPO_CADENA=8
TIPO_BOOL=9
TIPO_VOID=10
WHILE=11
IF=12
THEN=13
ENDIF=14
ELSE=15
FOR=16
FLOAT=17
INT=18
ID=19
CADENA=20
ESC=21
ESPECIAL=22
ASIG=23
PI=24
PD=25
CORCHIZ=26
CORCHD=27
FIN=28
WS=29
PUNTO=30
DPUNTO=31
COMA=32
BARRAINV=33
DCOMILLAS=34
INTERG=35
DIF=36
IGUAL=37
MENIG=38
MAYIG=39
MAYQ=40
MENQ=41
NEG=42
AND=43
OR=44
INC=45
DEC=46
SUM=47
REST=48
MUL=49
DIV=50
MOD=51
'include'=2
'function'=3
'begin'=4
'end'=5
'return'=6
'numero'=7
'cadena'=8
'booleano'=9
'void'=10
'while'=11
'if'=12
'then'=13
'endif'=14
'else'=15
'for'=16
':='=23
'('=24
')'=25
'['=26
']'=27
';'=28
'.'=30
':'=31
','=32
'\\'=33
'"'=34
'?'=35
'!='=36
'=='=37
'<='=38
'>='=39
'>'=40
'<'=41
'!'=42
'&&'=43
'||'=44
'++'=45
'--'=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
