FUNCTIONid=1
BEGIN=2
END=3
STRINGid=4
INTid=5
VOIDid=6
ARRAYid=7
INCLUDEid=8
WHILEid=9
BOOLid=10
IFid=11
ELSEid=12
ENDIFid=13
RETURNid=14
THENid=15
FORid=16
PI=17
PD=18
COMILLAS=19
COMA=20
FINSENTENCIA=21
DOSPUNTOS=22
IGUAL=23
MAS=24
MENOS=25
MULTIPLICADO=26
DIVIDIDO=27
ELEVADO=28
SQRT=29
IGUALIGUAL=30
DISTINTO=31
MAYOR=32
MENOR=33
MENORMAYOR=34
AND=35
OR=36
ANDAND=37
OROR=38
MAYORMAYOR=39
MENORMENOR=40
OPERACION=41
VARid=42
STRING=43
INT=44
FLOAT=45
BOOL=46
WS=47
NEWLINE=48
COMENTARIO=49
'function'=1
'begin'=2
'end'=3
'cadena'=4
'numero'=5
'void'=6
'array'=7
'include'=8
'while'=9
'booleano'=10
'if'=11
'else'=12
'endif'=13
'return'=14
'then'=15
'for'=16
'('=17
')'=18
'"'=19
','=20
';'=21
':'=22
':='=23
'+'=24
'-'=25
'*'=26
'/'=27
'^'=28
'sqrt'=29
'=='=30
'!='=31
'>'=32
'<'=33
'<>'=34
'&'=35
'|'=36
'&&'=37
'||'=38
'>>'=39
'<<'=40
