token literal names:
null
'function'
'begin'
'end'
'cadena'
'numero'
'void'
'array'
'include'
'while'
'booleano'
'if'
'else'
'endif'
'return'
'then'
'for'
'('
')'
'"'
','
';'
':'
':='
'+'
'-'
'*'
'/'
'^'
'sqrt'
'=='
'!='
'>'
'<'
'<>'
'&'
'|'
'&&'
'||'
'>>'
'<<'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTIONid
BEGIN
END
STRINGid
INTid
VOIDid
ARRAYid
INCLUDEid
WHILEid
BOOLid
IFid
ELSEid
ENDIFid
RETURNid
THENid
FORid
PI
PD
COMILLAS
COMA
FINSENTENCIA
DOSPUNTOS
IGUAL
MAS
MENOS
MULTIPLICADO
DIVIDIDO
ELEVADO
SQRT
IGUALIGUAL
DISTINTO
MAYOR
MENOR
MENORMAYOR
AND
OR
ANDAND
OROR
MAYORMAYOR
MENORMENOR
OPERACION
VARid
STRING
INT
FLOAT
BOOL
WS
NEWLINE
COMENTARIO

rule names:
prog
var
asignacion
valor
llamadaFuncion
definicionFuncion
tipoRetorno
parametros
nombreFuncion
whileEx
ifBloque
ifEx
elseEx
forEx
condicion
contenido
include
expr
expr2
cadena
cadena2
returnEx
tipodatoid
opLogico
opBinario
opMat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 258, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 3, 5, 3, 63, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 100, 10, 9, 12, 9, 14, 9, 103, 11, 9, 5, 9, 105, 10, 9, 3, 9, 3, 9, 3, 10, 5, 10, 110, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 119, 10, 12, 12, 12, 14, 12, 122, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 140, 10, 15, 3, 16, 5, 16, 143, 10, 16, 3, 16, 3, 16, 5, 16, 147, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 152, 10, 16, 7, 16, 154, 10, 16, 12, 16, 14, 16, 157, 11, 16, 3, 16, 5, 16, 160, 10, 16, 3, 17, 5, 17, 163, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 170, 10, 17, 12, 17, 14, 17, 173, 11, 17, 3, 17, 5, 17, 176, 10, 17, 3, 17, 5, 17, 179, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 197, 10, 19, 3, 19, 3, 19, 7, 19, 201, 10, 19, 12, 19, 14, 19, 204, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 209, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 216, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 221, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 229, 10, 21, 5, 21, 231, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 239, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 11, 4, 2, 6, 8, 12, 12, 4, 2, 20, 20, 23, 23, 4, 2, 4, 4, 17, 17, 3, 2, 28, 29, 3, 2, 26, 27, 3, 2, 32, 35, 4, 2, 6, 9, 12, 12, 3, 2, 32, 38, 4, 2, 36, 36, 39, 41, 2, 277, 2, 58, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 132, 3, 2, 2, 2, 30, 142, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 57, 5, 34, 18, 2, 55, 57, 5, 12, 7, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 63, 5, 46, 24, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 67, 7, 44, 2, 2, 65, 68, 5, 6, 4, 2, 66, 68, 5, 8, 5, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 71, 7, 23, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 25, 2, 2, 73, 74, 5, 8, 5, 2, 74, 7, 3, 2, 2, 2, 75, 81, 7, 44, 2, 2, 76, 81, 7, 48, 2, 2, 77, 81, 5, 10, 6, 2, 78, 81, 5, 36, 19, 2, 79, 81, 5, 40, 21, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 5, 18, 10, 2, 83, 85, 5, 16, 9, 2, 84, 86, 7, 23, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 5, 16, 9, 2, 89, 90, 5, 14, 8, 2, 90, 91, 5, 32, 17, 2, 91, 13, 3, 2, 2, 2, 92, 93, 7, 24, 2, 2, 93, 94, 9, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 104, 7, 19, 2, 2, 96, 101, 5, 4, 3, 2, 97, 98, 7, 22, 2, 2, 98, 100, 5, 4, 3, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 20, 2, 2, 107, 17, 3, 2, 2, 2, 108, 110, 7, 3, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 44, 2, 2, 112, 19, 3, 2, 2, 2, 113, 114, 7, 11, 2, 2, 114, 115, 5, 30, 16, 2, 115, 21, 3, 2, 2, 2, 116, 120, 5, 24, 13, 2, 117, 119, 5, 26, 14, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 15, 2, 2, 124, 23, 3, 2, 2, 2, 125, 126, 7, 13, 2, 2, 126, 127, 5, 30, 16, 2, 127, 128, 5, 32, 17, 2, 128, 25, 3, 2, 2, 2, 129, 130, 7, 14, 2, 2, 130, 131, 5, 32, 17, 2, 131, 27, 3, 2, 2, 2, 132, 133, 7, 18, 2, 2, 133, 134, 7, 19, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 5, 30, 16, 2, 136, 137, 5, 36, 19, 2, 137, 139, 7, 20, 2, 2, 138, 140, 7, 23, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 29, 3, 2, 2, 2, 141, 143, 7, 19, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 147, 7, 48, 2, 2, 145, 147, 5, 36, 19, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 155, 3, 2, 2, 2, 148, 151, 5, 50, 26, 2, 149, 152, 7, 48, 2, 2, 150, 152, 5, 36, 19, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 9, 3, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 31, 3, 2, 2, 2, 161, 163, 9, 4, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 171, 3, 2, 2, 2, 164, 170, 5, 22, 12, 2, 165, 170, 5, 4, 3, 2, 166, 170, 5, 20, 11, 2, 167, 170, 5, 28, 15, 2, 168, 170, 5, 10, 6, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 5, 44, 23, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 179, 7, 5, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 33, 3, 2, 2, 2, 180, 181, 7, 10, 2, 2, 181, 182, 7, 44, 2, 2, 182, 183, 7, 23, 2, 2, 183, 35, 3, 2, 2, 2, 184, 185, 7, 44, 2, 2, 185, 186, 7, 26, 2, 2, 186, 209, 7, 26, 2, 2, 187, 209, 7, 46, 2, 2, 188, 209, 7, 47, 2, 2, 189, 190, 7, 19, 2, 2, 190, 191, 5, 36, 19, 2, 191, 192, 7, 20, 2, 2, 192, 209, 3, 2, 2, 2, 193, 194, 7, 43, 2, 2, 194, 196, 7, 19, 2, 2, 195, 197, 5, 36, 19, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 202, 3, 2, 2, 2, 198, 199, 7, 22, 2, 2, 199, 201, 5, 36, 19, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 209, 7, 20, 2, 2, 206, 209, 7, 44, 2, 2, 207, 209, 5, 10, 6, 2, 208, 184, 3, 2, 2, 2, 208, 187, 3, 2, 2, 2, 208, 188, 3, 2, 2, 2, 208, 189, 3, 2, 2, 2, 208, 193, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 38, 20, 2, 211, 37, 3, 2, 2, 2, 212, 216, 9, 5, 2, 2, 213, 216, 9, 6, 2, 2, 214, 216, 9, 7, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 5, 36, 19, 2, 218, 219, 5, 38, 20, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 39, 3, 2, 2, 2, 222, 231, 7, 45, 2, 2, 223, 229, 7, 44, 2, 2, 224, 229, 7, 46, 2, 2, 225, 229, 7, 47, 2, 2, 226, 229, 7, 48, 2, 2, 227, 229, 5, 10, 6, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 5, 42, 22, 2, 233, 41, 3, 2, 2, 2, 234, 235, 7, 26, 2, 2, 235, 236, 5, 40, 21, 2, 236, 237, 5, 42, 22, 2, 237, 239, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 43, 3, 2, 2, 2, 240, 241, 7, 16, 2, 2, 241, 242, 5, 8, 5, 2, 242, 243, 7, 23, 2, 2, 243, 45, 3, 2, 2, 2, 244, 245, 9, 8, 2, 2, 245, 47, 3, 2, 2, 2, 246, 247, 9, 9, 2, 2, 247, 49, 3, 2, 2, 2, 248, 249, 9, 10, 2, 2, 249, 51, 3, 2, 2, 2, 250, 251, 7, 26, 2, 2, 251, 252, 7, 27, 2, 2, 252, 253, 7, 28, 2, 2, 253, 254, 7, 29, 2, 2, 254, 255, 7, 30, 2, 2, 255, 256, 7, 31, 2, 2, 256, 53, 3, 2, 2, 2, 32, 56, 58, 62, 67, 70, 80, 85, 101, 104, 109, 120, 139, 142, 146, 151, 155, 159, 162, 169, 171, 175, 178, 196, 202, 208, 215, 220, 228, 230, 238]