token literal names:
null
'['
']'
null
null
null
null
','

token symbolic names:
null
CI
CD
WS
COMENTARIO_BLOQUE
INT
NEWLINE
COMA

rule names:
CI
CD
WS
COMENTARIO_BLOQUE
INT
NEWLINE
COMA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 54, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 23, 10, 4, 13, 4, 14, 4, 24, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 33, 10, 5, 12, 5, 14, 5, 36, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 44, 10, 6, 13, 6, 14, 6, 45, 3, 7, 6, 7, 49, 10, 7, 13, 7, 14, 7, 50, 3, 8, 3, 8, 3, 34, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 2, 57, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 48, 3, 2, 2, 2, 15, 52, 3, 2, 2, 2, 17, 18, 7, 93, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 95, 2, 2, 20, 6, 3, 2, 2, 2, 21, 23, 9, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 8, 4, 2, 2, 27, 8, 3, 2, 2, 2, 28, 29, 7, 49, 2, 2, 29, 30, 7, 44, 2, 2, 30, 34, 3, 2, 2, 2, 31, 33, 11, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 44, 2, 2, 38, 39, 7, 49, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 8, 5, 2, 2, 41, 10, 3, 2, 2, 2, 42, 44, 9, 3, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 12, 3, 2, 2, 2, 47, 49, 9, 4, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 14, 3, 2, 2, 2, 52, 53, 7, 46, 2, 2, 53, 16, 3, 2, 2, 2, 7, 2, 24, 34, 45, 50, 3, 8, 2, 2]