token literal names:
null
'['
']'
'"'
null
null
null
null
','
null

token symbolic names:
null
CI
CD
COM
WS
COMENTARIO_BLOQUE
INT
NEWLINE
COMA
CADENA

rule names:
prog
linea
tripleta


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 4, 2, 8, 8, 11, 11, 2, 32, 2, 13, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 9, 2, 2, 10, 12, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 5, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 24, 7, 8, 2, 2, 22, 23, 7, 10, 2, 2, 23, 25, 7, 8, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 27, 7, 10, 2, 2, 27, 29, 9, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 7, 3, 2, 2, 2, 5, 13, 24, 28]