FUNCTIONid=1
BEGIN=2
END=3
STRINGid=4
INTid=5
VOIDid=6
INCLUDEid=7
WHILEid=8
BOOLid=9
IFid=10
ELSEid=11
ENDIFid=12
RETURNid=13
TRUE=14
FALSE=15
THENid=16
FORid=17
PI=18
PD=19
COMILLAS=20
COMA=21
FINSENTENCIA=22
DOSPUNTOS=23
IGUAL=24
MAS=25
MENOS=26
MULTIPLICADO=27
DIVIDIDO=28
IGUALIGUAL=29
DISTINTO=30
MAYOR=31
MENOR=32
AND=33
OR=34
OPERACION=35
VAR=36
STRING=37
INT=38
FLOAT=39
WS=40
NEWLINE=41
COMENTARIO=42
'function'=1
'begin'=2
'end'=3
'cadena'=4
'numero'=5
'void'=6
'include'=7
'while'=8
'booleano'=9
'if'=10
'else'=11
'endif'=12
'return'=13
'true'=14
'false'=15
'then'=16
'for'=17
'('=18
')'=19
'"'=20
','=21
';'=22
':'=23
':='=24
'+'=25
'-'=26
'*'=27
'/'=28
'=='=29
'!='=30
'>'=31
'<'=32
'&&'=33
'||'=34
