token literal names:
null
'function'
'begin'
'end'
'cadena'
'numero'
'void'
'include'
'while'
'booleano'
'if'
'else'
'endif'
'return'
'true'
'false'
'then'
'for'
'('
')'
'"'
','
';'
':'
':='
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'&&'
'||'
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTIONid
BEGIN
END
STRINGid
INTid
VOIDid
INCLUDEid
WHILEid
BOOLid
IFid
ELSEid
ENDIFid
RETURNid
TRUE
FALSE
THENid
FORid
PI
PD
COMILLAS
COMA
FINSENTENCIA
DOSPUNTOS
IGUAL
MAS
MENOS
MULTIPLICADO
DIVIDIDO
IGUALIGUAL
DISTINTO
MAYOR
MENOR
AND
OR
OPERACION
VAR
STRING
INT
FLOAT
WS
NEWLINE
COMENTARIO

rule names:
FUNCTIONid
BEGIN
END
STRINGid
INTid
VOIDid
INCLUDEid
WHILEid
BOOLid
IFid
ELSEid
ENDIFid
RETURNid
TRUE
FALSE
THENid
FORid
PI
PD
COMILLAS
COMA
FINSENTENCIA
DOSPUNTOS
IGUAL
MAS
MENOS
MULTIPLICADO
DIVIDIDO
IGUALIGUAL
DISTINTO
MAYOR
MENOR
AND
OR
OPERACION
VAR
STRING
ESC
INT
FLOAT
LETRA
DIGITO
WS
NEWLINE
COMENTARIO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 357, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 244, 10, 36, 3, 37, 6, 37, 247, 10, 37, 13, 37, 14, 37, 248, 3, 37, 7, 37, 252, 10, 37, 12, 37, 14, 37, 255, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 260, 10, 38, 12, 38, 14, 38, 263, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 271, 10, 40, 13, 40, 14, 40, 272, 3, 41, 6, 41, 276, 10, 41, 13, 41, 14, 41, 277, 3, 41, 3, 41, 7, 41, 282, 10, 41, 12, 41, 14, 41, 285, 11, 41, 3, 41, 3, 41, 6, 41, 289, 10, 41, 13, 41, 14, 41, 290, 5, 41, 293, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 6, 44, 300, 10, 44, 13, 44, 14, 44, 301, 3, 44, 3, 44, 3, 45, 6, 45, 307, 10, 45, 13, 45, 14, 45, 308, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 315, 10, 46, 12, 46, 14, 46, 318, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 325, 10, 46, 12, 46, 14, 46, 328, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 337, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 348, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 354, 10, 46, 3, 46, 3, 46, 5, 261, 316, 326, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 2, 79, 40, 81, 41, 83, 2, 85, 2, 87, 42, 89, 43, 91, 44, 3, 2, 9, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 36, 36, 8, 2, 36, 36, 94, 94, 100, 100, 112, 112, 116, 116, 118, 118, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 373, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 102, 3, 2, 2, 2, 7, 108, 3, 2, 2, 2, 9, 112, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 126, 3, 2, 2, 2, 15, 131, 3, 2, 2, 2, 17, 139, 3, 2, 2, 2, 19, 145, 3, 2, 2, 2, 21, 154, 3, 2, 2, 2, 23, 157, 3, 2, 2, 2, 25, 162, 3, 2, 2, 2, 27, 168, 3, 2, 2, 2, 29, 175, 3, 2, 2, 2, 31, 180, 3, 2, 2, 2, 33, 186, 3, 2, 2, 2, 35, 191, 3, 2, 2, 2, 37, 195, 3, 2, 2, 2, 39, 197, 3, 2, 2, 2, 41, 199, 3, 2, 2, 2, 43, 201, 3, 2, 2, 2, 45, 203, 3, 2, 2, 2, 47, 205, 3, 2, 2, 2, 49, 207, 3, 2, 2, 2, 51, 210, 3, 2, 2, 2, 53, 212, 3, 2, 2, 2, 55, 214, 3, 2, 2, 2, 57, 216, 3, 2, 2, 2, 59, 218, 3, 2, 2, 2, 61, 221, 3, 2, 2, 2, 63, 224, 3, 2, 2, 2, 65, 226, 3, 2, 2, 2, 67, 228, 3, 2, 2, 2, 69, 231, 3, 2, 2, 2, 71, 243, 3, 2, 2, 2, 73, 246, 3, 2, 2, 2, 75, 256, 3, 2, 2, 2, 77, 266, 3, 2, 2, 2, 79, 270, 3, 2, 2, 2, 81, 292, 3, 2, 2, 2, 83, 294, 3, 2, 2, 2, 85, 296, 3, 2, 2, 2, 87, 299, 3, 2, 2, 2, 89, 306, 3, 2, 2, 2, 91, 353, 3, 2, 2, 2, 93, 94, 7, 104, 2, 2, 94, 95, 7, 119, 2, 2, 95, 96, 7, 112, 2, 2, 96, 97, 7, 101, 2, 2, 97, 98, 7, 118, 2, 2, 98, 99, 7, 107, 2, 2, 99, 100, 7, 113, 2, 2, 100, 101, 7, 112, 2, 2, 101, 4, 3, 2, 2, 2, 102, 103, 7, 100, 2, 2, 103, 104, 7, 103, 2, 2, 104, 105, 7, 105, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 112, 2, 2, 107, 6, 3, 2, 2, 2, 108, 109, 7, 103, 2, 2, 109, 110, 7, 112, 2, 2, 110, 111, 7, 102, 2, 2, 111, 8, 3, 2, 2, 2, 112, 113, 7, 101, 2, 2, 113, 114, 7, 99, 2, 2, 114, 115, 7, 102, 2, 2, 115, 116, 7, 103, 2, 2, 116, 117, 7, 112, 2, 2, 117, 118, 7, 99, 2, 2, 118, 10, 3, 2, 2, 2, 119, 120, 7, 112, 2, 2, 120, 121, 7, 119, 2, 2, 121, 122, 7, 111, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 116, 2, 2, 124, 125, 7, 113, 2, 2, 125, 12, 3, 2, 2, 2, 126, 127, 7, 120, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 102, 2, 2, 130, 14, 3, 2, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 101, 2, 2, 134, 135, 7, 110, 2, 2, 135, 136, 7, 119, 2, 2, 136, 137, 7, 102, 2, 2, 137, 138, 7, 103, 2, 2, 138, 16, 3, 2, 2, 2, 139, 140, 7, 121, 2, 2, 140, 141, 7, 106, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 103, 2, 2, 144, 18, 3, 2, 2, 2, 145, 146, 7, 100, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 110, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 113, 2, 2, 153, 20, 3, 2, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 104, 2, 2, 156, 22, 3, 2, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 117, 2, 2, 160, 161, 7, 103, 2, 2, 161, 24, 3, 2, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 102, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 104, 2, 2, 167, 26, 3, 2, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 7, 119, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 112, 2, 2, 174, 28, 3, 2, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 119, 2, 2, 178, 179, 7, 103, 2, 2, 179, 30, 3, 2, 2, 2, 180, 181, 7, 104, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 110, 2, 2, 183, 184, 7, 117, 2, 2, 184, 185, 7, 103, 2, 2, 185, 32, 3, 2, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 106, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 112, 2, 2, 190, 34, 3, 2, 2, 2, 191, 192, 7, 104, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 116, 2, 2, 194, 36, 3, 2, 2, 2, 195, 196, 7, 42, 2, 2, 196, 38, 3, 2, 2, 2, 197, 198, 7, 43, 2, 2, 198, 40, 3, 2, 2, 2, 199, 200, 7, 36, 2, 2, 200, 42, 3, 2, 2, 2, 201, 202, 7, 46, 2, 2, 202, 44, 3, 2, 2, 2, 203, 204, 7, 61, 2, 2, 204, 46, 3, 2, 2, 2, 205, 206, 7, 60, 2, 2, 206, 48, 3, 2, 2, 2, 207, 208, 7, 60, 2, 2, 208, 209, 7, 63, 2, 2, 209, 50, 3, 2, 2, 2, 210, 211, 7, 45, 2, 2, 211, 52, 3, 2, 2, 2, 212, 213, 7, 47, 2, 2, 213, 54, 3, 2, 2, 2, 214, 215, 7, 44, 2, 2, 215, 56, 3, 2, 2, 2, 216, 217, 7, 49, 2, 2, 217, 58, 3, 2, 2, 2, 218, 219, 7, 63, 2, 2, 219, 220, 7, 63, 2, 2, 220, 60, 3, 2, 2, 2, 221, 222, 7, 35, 2, 2, 222, 223, 7, 63, 2, 2, 223, 62, 3, 2, 2, 2, 224, 225, 7, 64, 2, 2, 225, 64, 3, 2, 2, 2, 226, 227, 7, 62, 2, 2, 227, 66, 3, 2, 2, 2, 228, 229, 7, 40, 2, 2, 229, 230, 7, 40, 2, 2, 230, 68, 3, 2, 2, 2, 231, 232, 7, 126, 2, 2, 232, 233, 7, 126, 2, 2, 233, 70, 3, 2, 2, 2, 234, 235, 7, 101, 2, 2, 235, 236, 7, 113, 2, 2, 236, 244, 7, 117, 2, 2, 237, 238, 7, 117, 2, 2, 238, 239, 7, 103, 2, 2, 239, 244, 7, 112, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 99, 2, 2, 242, 244, 7, 112, 2, 2, 243, 234, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 244, 72, 3, 2, 2, 2, 245, 247, 9, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 253, 3, 2, 2, 2, 250, 252, 9, 3, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 74, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 261, 5, 41, 21, 2, 257, 260, 5, 77, 39, 2, 258, 260, 10, 4, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 5, 41, 21, 2, 265, 76, 3, 2, 2, 2, 266, 267, 7, 94, 2, 2, 267, 268, 9, 5, 2, 2, 268, 78, 3, 2, 2, 2, 269, 271, 5, 85, 43, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 80, 3, 2, 2, 2, 274, 276, 5, 85, 43, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 283, 7, 48, 2, 2, 280, 282, 5, 85, 43, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 293, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 7, 48, 2, 2, 287, 289, 5, 85, 43, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 275, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 293, 82, 3, 2, 2, 2, 294, 295, 9, 2, 2, 2, 295, 84, 3, 2, 2, 2, 296, 297, 9, 6, 2, 2, 297, 86, 3, 2, 2, 2, 298, 300, 9, 7, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 44, 2, 2, 304, 88, 3, 2, 2, 2, 305, 307, 9, 8, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 90, 3, 2, 2, 2, 310, 311, 7, 49, 2, 2, 311, 312, 7, 49, 2, 2, 312, 316, 3, 2, 2, 2, 313, 315, 11, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 354, 7, 12, 2, 2, 320, 321, 7, 49, 2, 2, 321, 322, 7, 44, 2, 2, 322, 326, 3, 2, 2, 2, 323, 325, 11, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 44, 2, 2, 330, 354, 7, 49, 2, 2, 331, 332, 7, 49, 2, 2, 332, 333, 7, 44, 2, 2, 333, 334, 7, 44, 2, 2, 334, 336, 3, 2, 2, 2, 335, 337, 11, 2, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 44, 2, 2, 339, 340, 7, 44, 2, 2, 340, 354, 7, 49, 2, 2, 341, 342, 7, 49, 2, 2, 342, 343, 7, 44, 2, 2, 343, 344, 7, 44, 2, 2, 344, 345, 7, 44, 2, 2, 345, 347, 3, 2, 2, 2, 346, 348, 11, 2, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 44, 2, 2, 350, 351, 7, 44, 2, 2, 351, 352, 7, 44, 2, 2, 352, 354, 7, 49, 2, 2, 353, 310, 3, 2, 2, 2, 353, 320, 3, 2, 2, 2, 353, 331, 3, 2, 2, 2, 353, 341, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 8, 46, 2, 2, 356, 92, 3, 2, 2, 2, 20, 2, 243, 248, 253, 259, 261, 272, 277, 283, 290, 292, 301, 308, 316, 326, 336, 347, 353, 3, 8, 2, 2]